# AppcoinsUnityPlugin

./: .gitignore  AppCoins_Unity_Package.unitypackage  AppCoins_Unity_Package.unitypackge  Appcoins  Appcoins Unity Plugin.unitypackage  Issues.txt  README.md  Thumbs.db  defaultExport.sh  packageExporter.sh
Appcoins Unity/: Appcoins Unity.sln  Appcoins Unity.userprefs  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  test.keystore  user.keystore
Appcoins Unity/Assets/: somethig2.unity  something.unity  something3.unity
Appcoins Unity/Assets/AppcoinsUnity/: Thumbs.db  something3.unity
Appcoins Unity/Assets/AppcoinsUnity/Plugins/Android/: mainTemplate.gradle
Appcoins Unity/Assets/AppcoinsUnity/Prefabs/: AppcoinsUnity.prefab
Appcoins Unity/Assets/AppcoinsUnity/Scripts/: AppcoinsPurchaser.cs  AppcoinsStartup.cs  AppcoinsUnity.cs  BashUtils.cs  ExportPackageAutomatically.cs
Appcoins Unity/Assets/AppcoinsUnity/Tools/: BashCommand.bat  BashCommand.sh  ProcessLog.out
Appcoins Unity/Assets/Plugins/Android/: AndroidManifest.xml  AttemptMergeTemplate.gradle  MergedTemplate.gradle  appcoinsunity-release.aar  mainTemplate.gradle  oldMainTemplate.gradle
Appcoins Unity/Assets/Products/: AppCoinsProduct_Appcoins.asset  Test.asset
Appcoins Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
unityappcoins/appcoinsunity/: build.gradle
unityappcoins/appcoinsunity/src/main/: AndroidManifest.xml
unityappcoins/appcoinsunity/src/main/java/com/aptoide/appcoinsunity/: AppcoinsActivity.java  Application.java  PurchaseActivity.java  UnityActivity.java  UnityAppcoins.java
unityappcoins/appcoinsunity/src/main/java/com/codeberg/appcoinsunity/: Application.java  UnityActivity.java  UnityAppcoins.java
(+15 files in other folders)
