<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppcoinsUnity\Example\Scripts\Purchaser.cs">
    <Files>
      <File FileName="Assets\AppcoinsUnity\Scripts\AppcoinsUnity.cs" Line="49" Column="28" />
      <File FileName="Assets\AppcoinsUnity\Scripts\AppcoinsSku.cs" Line="1" Column="1" />
      <File FileName="Assets\AppcoinsUnity\Scripts\AppcoinsPurchaser.cs" Line="2" Column="92" />
      <File FileName="Assets\AppcoinsUnity\Example\Scripts\Purchaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>